# maven-pocs

./: pom.xml
calculator-app/: .project  pom.xml
scientific-calculator/: .project  pom.xml
scientific-calculator/src/main/java/com/calculator/: App.java
simple-calculator/: pom.xml
simple-calculator/src/main/java/com/calculator/: SimpleCalculator.java
