<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.calculator</groupId>
		<artifactId>calculator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>simple-calculator</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>output</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>com.calculator.SimpleCalculator</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>output2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>activeProfile</name>
					<value>output2</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>com.calculator.SimpleCalculator</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- this Profile will become active if file exists on file system -->
			<id>fileExistProfile</id>
			<activation>
				<file>
					<exists>${java.home}/../lib/tools.jar</exists>
				</file>
			</activation>
			<properties>
				<my.prop>fileExist Profile test..</my.prop>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>com.calculator.SimpleCalculator</mainClass>
							<arguments>
								<argument>${my.prop}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- this Profile will become active if file exists on file system -->
			<id>Ubuntu</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<my.prop>Running on linux profile.</my.prop>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>com.calculator.SimpleCalculator</mainClass>
							<arguments>
								<argument>${my.prop}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- this Profile will become active if file exists on file system -->
			<id>Windowsprofile</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<my.prop>Running on windows plateform !!</my.prop>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>com.calculator.SimpleCalculator</mainClass>
							<arguments>
								<argument>${my.prop}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


	</profiles>


</project>